body {
	background-image: url(images/reunion.jpg);
	background-color: black;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
}



header h1 {
	text-align: center;
	padding: 0px;
	
}

#menu {
	box-shadow: inset 0px 0px 55px 18px rgba(0, 0, 0, 1);
	border-radius: 0px 0px 20px 0px;
	
	
}

#menu img {
	display: flex;
	width: 60px;
	height: 60px;
}

#banniere{
 	width: 100%;
    height: auto;
    position: relative;
    margin: 0px;
}

#banniere img {
	width: 100%;
	display: flex;
    
   
}

#menu > ul {
    list-style-type: none;
    margin-top: 0px;
    padding: 0px;
    
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#menu > ul > li a:hover, .dropdown:hover .dropbtn {
    text-shadow: 0px 0px 5px #000000;
    color: #fdff00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 135px;
    box-shadow: 0px 0px 100px 4px rgba(0,0,0,1);
    background-color: #e5e1e1;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

section{
    display: flex;
    margin-bottom: 20px;
}

article{
    margin-right: 20px;
    flex: 3;
}

article p {
	font-size: 1.1em;
	font-family: Comic Sans MS;
}
aside {
    flex: 1;
    position: relative;
    background-color: #404040;
    border-radius: 15px;
    padding: 1%;
    color: white;
    font-size: 0.9em;
}

.lien_yt {
	color: rgb(230, 0, 0);
}

footer {
	padding-top: 20px;
	background: url(images/footer.jpg);
	display: flex;
	width: auto;
	height: auto;
	justify-content: space-around;
}

#photos img {
	width: 90px;
	height: 90px;
	border: 1px solid #181818;
	text-align: center;
}

footer h1 {
	text-align: center;
	font-size: 1.1em;
	text-shadow: 1px 1px #000000;
}

#infos {
	width: 20%;
}

#liste_infos li a{
	padding: 5px;

}
#infos a {
	color: #181818;
	text-decoration: underline;
}
#infos a:hover {
	color: green;
}
#contact p {
	font-size: 1.2em;
	padding-top: 30px;
	font-family: Courier;
}



@media all and (max-width: 1024px)
{
    section
    {
        flex-direction: column;
    }

    article, aside
    {
        width: auto;
        margin-bottom: 15px;
    }
    
    aside p:last-child
    {
        text-align: center;
    }
}

@media all and (max-width: 480px)
{
    footer {
    	padding-top: 10px;
		background: url(images/footer.jpg);
		display: flex;
		width: auto;
		height: auto;
    }
    #contact p {
		font-size: 1.2em;
		padding-top: 0px;
		font-family: Courier;
		text-align: center;
	}
	#photos {
		display: none;
	}
	#infos {
		display: none;
	}
	li a, .dropbtn {
		font-size: 2em;
		display: flex;
		flex-direction: column;
		text-align: left;
		color: white;
    	padding: 20px;
    	text-decoration: none;
	}
	.dropdown-content {
    	display: none;
   	 	position: absolute;
    	width: 240px;
	}


}